name: CI/CD pipeline

on:
  create:
    tags:
      - v*
  pull_request:
    branches:
      - main

jobs:
  unit_tests:
    strategy:
      matrix:
        version:
          - { dotnet: 3.1.x, framework: netcoreapp3.1 }
          - { dotnet: 5.0.x, framework: net5.0 }
          - { dotnet: 6.0.x, framework: net6.0 }
        os: [ ubuntu-latest, windows-latest ]

    env:
      BUILD_CONFIG: Release
      SOLUTION: Crip.Extensions.Correlation.sln
      TESTS: Crip.Extensions.Correlation.Tests/Crip.Extensions.Correlation.Tests.csproj

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 🔨 Setup .NET ${{ matrix.version.dotnet }}
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ matrix.version.dotnet }}

      - name: Run tests
        run: dotnet test $TESTS /p:Configuration=$BUILD_CONFIG -v normal -f ${{ matrix.version.framework }}

  release_package:

    env:
      BUILD_CONFIG: Release
      LIBRARY: Crip.Extensions.Correlation/Crip.Extensions.Correlation.csproj

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set default Build Version
        if: startsWith(github.ref, 'refs/tags/v') != true
        run: echo "BUILD_VERSION=1.0.0" >> $GITHUB_ENV
        shell: bash

      - name: Get Build Version from tag
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          arrTag=(${GITHUB_REF//\// })
          BUILD_VERSION="${arrTag[2]}"
          BUILD_VERSION="${BUILD_VERSION//v}"
          echo "BUILD_VERSION=${BUILD_VERSION}" >> $GITHUB_ENV
          echo $BUILD_VERSION
        shell: bash

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.6

      - name: 🔨 Setup .NET 6.0
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Restore dependencies
        run: nuget restore $LIBRARY

      - name: Build
        run: dotnet build $LIBRARY --configuration $BUILD_CONFIG -p:Version=$BUILD_VERSION --no-restore

      - name: Publish GitHub NuGet
        if: startsWith(github.ref, 'refs/tags/v')
        run: dotnet nuget push **\*.nupkg -k ${GITHUB_TOKEN} -s https://nuget.pkg.github.com/crip-home/index.json --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish
        if: startsWith(github.ref, 'refs/tags/v')
        run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}}